server.port=9093

spring.datasource.url=jdbc:mysql://localhost/triviain
spring.datasource.username=root
spring.datasource.password=12412341234123412341234
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mimamamemima